ENV=production

APP_NAME=Odysseus | Production
VERSION=0.0.1

GOOGLE_APPLICATION_CREDENTIALS="data/credentials/odysseus-437309-5d3573aeea33.json"
ROBOFLOW_API_KEY=""
BASE_URL="http://0.0.0.0:8000"
PEOPLE_ENDPOINT="/people/"
PLATE_ENDPOINT="/plate/"
MODIFICATIONS_ENDPOINT="/modifications/"
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o"

DRONE_LOCATION=Europe/Athens

VEHICLES=[2, 5, 7]
PEOPLE=[0]
SCALE=2